# testing-system

./: .env.example  .gitignore  LICENSE  README.md  Testing System.postman_collection.json  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/nginx/: nginx.conf
docker/sql/: 01_create_tables.sql  02_insert_data.sql  schema.sql
src/main/java/dev/mirodil/testing/: MainServlet.java
src/main/java/dev/mirodil/testing/controller/: UserController.java
src/main/java/dev/mirodil/testing_system/: HelloWorldController.java  TestingSystemApplication.java
src/main/java/dev/mirodil/testing_system/configs/: AppConfig.java  GlobalErrorAttributes.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PageableWithFilterResolver.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dev/mirodil/testing_system/controllers/: AuthController.java  TestEventController.java  TestTakerController.java  UserController.java  UserManagementController.java  WrapResponseWithContentKey.java
src/main/java/dev/mirodil/testing_system/dtos/: AuthResponseDTO.java  GenericErrorResponse.java  PagedResponse.java  TestAttemptDTO.java  TestEventResponseDTO.java  TestResponseDTO.java  TestTakerRegisterRequestDTO.java  UserCreateRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  WrapResponseWithContentKey.java
src/main/java/dev/mirodil/testing_system/exceptions/: ExceptionHandlerFilter.java  (+7 more)
src/main/resources/: application.properties
src/test/java/dev/mirodil/testing_system/: TestingSystemApplicationTests.java
(+48 files in other folders)
