spring.application.name=testing-system
server.servlet.context-path=/api
server.error.include-stacktrace=never
# Data
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
# Spring Doc
springdoc.default-produces-media-type=application/json
# Development settings
spring.devtools.restart.enabled=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=debug
