spring.application.name=testing-system
server.servlet.context-path=/api
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_system
spring.datasource.username=root
spring.datasource.password=root
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Development settings
spring.devtools.restart.enabled=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.root=warn
logging.level.org.springframework.web=debug
